<?php
/**
 * @file
 * Installing file for Drupal connect publisher.
 */

/**
 * Implements hook_schema().
 */
function dc_publisher_schema() {
  $schema = array();

  $schema['approved_apps'] = array(
    'description' => 'the approved apps by the user.',
    'fields' => array(
      'id' => array(
        'description' => 'The identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'app_id' => array(
        'description' => 'The primary identifier for a applications.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this application.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the entry was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The status of the app - disabled, enabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['authorized_sessions'] = array(
    'description' => 'Save allowed session apps for loading user information.',
    'fields' => array(
      'id' => array(
        'description' => 'The identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'app_id' => array(
        'description' => 'The primary identifier for a applications.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'session' => array(
        'description' => 'The session string.',
        'type' => 'text',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the entry was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
